# Capstone

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msg/: ChatTest.java  CommonTestFunction.java  ExampleInstrumentedTest.java  FilterTest.java  FilteringSpeedTest.java  GetProductSpeedTest.java  GetProductTest.java  GetRestaurantProductTest.java  GetUserProductTest.java  SaleProductTest.java  ShareProductTest.java  TestKPI.java  UploadProductTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MsgDatabaseManager.java
app/src/main/java/com/example/msg/: DaumWebViewActivity.java  (+21 more)
app/src/main/res/drawable/: bin_blue.xml  btn_bf_ex.xml  edittext_rounded_corner_rectangle.xml  gray.xml  ic_accountbook_black_18dp.xml  linear.xml  oragne.xml  rounded_rectangle_solid.xml  seekbar_thumb1.xml  tae.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: bin_blue_disabled.xml  bin_blue_none_select.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_ban.xml  activity_category_filter.xml  activity_chat.xml  activity_chat_room.xml  activity_cloud_messaging.xml  activity_daum_web_view.xml  activity_edit_sale.xml  activity_editprofile.xml  activity_filter_select.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_pay.xml  activity_popup_search.xml  activity_product_rest_upload.xml  activity_product_upload.xml  activity_purchase_history.xml  activity_qrcodereader.xml  activity_quality_select.xml  activity_rating.xml  activity_reservation.xml  activity_resmain.xml  activity_resqrcode.xml  activity_rest_sale.xml  activity_sale.xml  activity_sales_history.xml  activity_saleuser.xml  activity_select_signup.xml  activity_signup.xml  activity_signup_rest.xml  activity_splash.xml  activity_subscription.xml  activity_userprofile.xml  activity_usersaleproducts.xml  activity_viewuserprofile.xml  chat_item.xml  chat_item_mine.xml  chat_item_opponent.xml  (+30 more)
app/src/main/res/menu/: actionbar_actions.xml  bottom_navigation_main.xml  bottom_navigation_resmain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_msg_round.xml
app/src/main/res/values/: array.xml  bigCategory.xml  smallCategory.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+138 files in other folders)
