<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/splashactivity_linearlayout"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:src="@drawable/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>