<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/loading_icon"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginActivity_edittext_id"
            android:hint="아이디"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:hint="패스워드"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginActivity_button_login"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginActivity_button_signup"
        android:layout_marginTop="5dp"
        android:text="회원가입"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/firebasecloudmessagingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push" />

</LinearLayout>