<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/mainactivity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainactivity_bottomnavigationview"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/mainActivity_button_backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 화면" />

        <Button
            android:id="@+id/sale_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sale" />

        <Button
            android:id="@+id/mainActivity_button_map"
            android:layout_gravity="right|top"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_bottomnavigationview"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation_main"
        >



    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>