<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainactivity_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainactivity_bottomnavigationview"
        android:layout_alignRight="@id/mainactivity_bottomnavigationview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

<!--        <Button-->
<!--            android:id="@+id/mainActivity_button_backLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bin_blue"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="520dp"-->
<!--            android:layout_gravity="right|top"-->
<!--            android:text="로그인 화면" />-->


<!--        <Button-->
<!--            android:id="@+id/sale_btn"-->
<!--            android:layout_marginTop="470dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bin_blue"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="right|top"-->
<!--            android:text="Sale" />-->


<!--        <Button-->
<!--            android:id="@+id/mainActivity_address"-->
<!--            android:layout_gravity="right|top"-->
<!--            android:layout_marginTop="570dp"-->
<!--            android:background="@drawable/bin_blue"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="주소" />-->
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_bottomnavigationview"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/oragne"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation_main"
        >



    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>