<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="구독 현황"
        android:fontFamily="@font/font_baemin5"
        android:textSize="30sp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bin_blue">

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="식당 목록"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />


        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:background="#00ffffff" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/subscription_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscription_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"/>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>