<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edittext_email"
            android:singleLine="true"
            android:lines="1"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edittext_password"
            android:hint="패스워드"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edittext_name"
            android:singleLine="true"
            android:lines="1"
            android:hint="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupActivity_radiogroup_sex"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="남자"
            android:id="@+id/signupActivity_radiobutton_man"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="여자"
            android:id="@+id/signupActivity_radiobutton_woman"
            android:layout_weight="1"/>

    </RadioGroup>

    <Button
        android:id="@+id/signupActivity_button_birthyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/iconfinder_calendar"
        android:background="@android:color/transparent"
        android:onClick="OnClickHandler"
        android:hint="생년월일"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signupActivity_button_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bin_blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:text="주소 입력하기"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edittext_address"
            android:singleLine="true"
            android:lines="1"
            android:hint="받은 주소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edittext_phone"
            android:singleLine="true"
            android:lines="1"
            android:hint="전화 번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bin_blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="회원가입"/>


</LinearLayout>