<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ChatRoom.ChatRoomActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="15"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomActivity_recyclerView_chatViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/chatRoomActivity_editText_send"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/chatRoomActivity_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="전송"/>

    </LinearLayout>

</LinearLayout>