<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerView.QualitySelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality_select_radioButton_high" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상"
                android:fontFamily="@font/font_baemin"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quality_select_textView_high"
            android:text="내용 불러오는 중."
            android:fontFamily="@font/font_baemin"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality_select_radioButton_mid" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중"
                android:fontFamily="@font/font_baemin"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quality_select_textView_mid"
            android:text="내용 불러오는 중."
            android:fontFamily="@font/font_baemin"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality_select_radioButton_low" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하"
                android:fontFamily="@font/font_baemin"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/quality_select_textView_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용 불러오는 중."
            android:fontFamily="@font/font_baemin"
            android:layout_marginLeft="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quality_select_button_submit"
            android:background="@drawable/bin_blue"
            android:textColor="#ffffff"
            android:text="제출하기"
            android:fontFamily="@font/font_baemin"
            android:layout_marginRight="10sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quality_select_button_cancel"
            android:background="@drawable/bin_blue"
            android:textColor="#ffffff"
            android:text="취소하기"
            android:fontFamily="@font/font_baemin"
            android:layout_marginLeft="10sp"/>

    </LinearLayout>


</LinearLayout>