<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="#F39C12"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="100sp">

        </TextView>

        <ImageView
            android:src="@drawable/cute"
            android:layout_width="100sp"
            android:layout_height="150sp"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘은 안녕하신가요~\n 저희 MSG를 이용해 주셔서 감사합니다.~~ "
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기억해주세요~\n 지구를 지키는 것은 인간의 몫이랍니다"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋은하루보내세요~\n 즐거운 하루 보내세요 "
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘은 안녕하신가요~\n 저희 MSG를 이용해 주셔서 감사합니다.~~ "
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자주 이용해주시는 고객님께\n감사인사를 드립니다. "
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
</LinearLayout>