<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp"
    tools:context=".Login.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSG"
        android:fontFamily="@font/font_baemin"
        android:textColor="#F39C12"
        android:textSize="40dp"
        android:layout_marginBottom="100sp"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/loginActivity_edittext_id"
            android:hint="아이디"
            android:fontFamily="@font/font_baemin"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:hint="패스워드"
            android:fontFamily="@font/font_baemin"
            android:singleLine="true"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/loginActivity_button_login"
            android:text="로그인"
            android:layout_width="120sp"
            android:fontFamily="@font/font_baemin"
            android:layout_height="wrap_content"
            android:background="@drawable/bin_blue"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="30sp"/>

        <Button
            android:id="@+id/loginActivity_button_signup"
            android:text="회원가입"
            android:textStyle="bold"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="@drawable/bin_blue"
            android:textColor="#ffffff"
            android:fontFamily="@font/font_baemin"
            android:layout_marginLeft="30sp"/>

    </LinearLayout>


</LinearLayout>
