<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sale.SaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            >

            <ImageView
                android:id="@+id/saleUserActivity_imageView_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:hint="업로드 된 사진"
                android:layout_gravity="center"/>



        </HorizontalScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/linear"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/saleUserActivity_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:text="판매물품"
                    android:textSize="40sp"
                    android:fontFamily="@font/font_baemin5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/saleUserActivity_item_ratingBar_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?android:attr/rating"
                        />

                    <TextView
                        android:id="@+id/saleUserActivity_textView_ratingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:clickable="true"
                        android:text="점수"
                        android:fontFamily="@font/font_baemin5"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:clickable="true"
                    android:text="최근리뷰 58 | 최근댓글 58"
                    android:fontFamily="@font/font_baemin5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/like_favorite_heart_5759"
                            android:background="#00ffffff"/>
                        <Button
                            android:id="@+id/saleUserActivity_button_love"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:background="#00ffffff"
                            android:fontFamily="@font/font_baemin5"
                            android:text="찜 125"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/share"
                            android:background="#00ffffff"/>
                        <Button
                            android:id="@+id/saleUserActivity_button_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:background="#00ffffff"
                            android:fontFamily="@font/font_baemin5"
                            android:text="공유 "/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/saleUserActivity_textView_salesman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="판매자"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_baemin5"/>

                <TextView
                    android:id="@+id/saleUserActivity_textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:textSize="20dp"
                    android:text="동네"

                    android:fontFamily="@font/font_baemin5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5sp">

                    <TextView
                        android:id="@+id/saleUserActivity_textView_ban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제재"
                        android:fontFamily="@font/font_baemin5"
                        android:textSize="20dp"/>

                    <RatingBar
                        android:id="@+id/saleUserActivity_ratingBar_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginLeft="260sp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="카테고리    "
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="양  "
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="유통기한  "
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="품질  "
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="상세설명  "
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    android:paddingBottom="130sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/saleUserActivity_textView_categoryBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="내용"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/saleUserActivity_textView_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="내용"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/saleUserActivity_textView_expiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="내용"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/saleUserActivity_textView_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="내용"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20dp"
                    />


                <TextView
                    android:id="@+id/saleUserActivity_textView_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:hint="내용"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    android:paddingBottom="130sp"
                    />

            </LinearLayout>
        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="#D3D3D3"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/saleUserActivity_button_buy"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:background="@drawable/bin_blue"
                android:text="구매"
                android:fontFamily="@font/font_baemin5"
                android:layout_marginLeft="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saleUserActivity_button_chat"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:background="@drawable/bin_blue"
                android:fontFamily="@font/font_baemin5"
                android:text="채팅"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="20sp"/>

            <Button
                android:id="@+id/saleUserActivity_button_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:background="@drawable/bin_blue"
                android:text="평가"
                android:fontFamily="@font/font_baemin5"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginLeft="20sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>
    </LinearLayout>

</ScrollView>