<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_item_mine_textView_time"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="00:00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:paddingBottom="50sp"
                android:paddingTop="30sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:id="@+id/chat_item_mine_textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/message_mine"
                android:text="aegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaergaegrgargaerg" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>