<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:fontFamily="@font/font_baemin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_item_mine_textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="3sp"
                android:fontFamily="@font/font_baemin"
                android:text="00:00"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/chat_item_mine_textView_content"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/in_message"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font_baemin"
                android:text="안녕하안녕하세" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>