<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="내 정보"
            android:fontFamily="@font/font_baemin5"
            android:textSize="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resaccount_imageView_Image"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="5sp"
                android:src="@drawable/chef"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resaccount_textView_UID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저이름"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"/>

                <TextView
                    android:id="@+id/resaccount_textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_baemin5"
                    android:layout_margin="5sp"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/resaccount_linearLayout_saleshistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="80sp"
                        android:layout_margin="5sp"
                        android:src="@drawable/list"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/font_baemin5"
                        android:text="판매내역"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:id="@+id/resaccount_button_editprofile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#00ff0000"
                android:fontFamily="@font/font_baemin5"
                android:text="내 정보 수정"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:id="@+id/reaccount_textView_qrReader"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#00ff0000"
                android:fontFamily="@font/font_baemin5"
                android:text="Qr코드 리더기"
                android:textSize="30sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:id="@+id/resaccount_button_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:id="@+id/resaccount_button_review"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#00ff0000"
                android:fontFamily="@font/font_baemin5"
                android:text="판매 식재료 후기"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:id="@+id/resaccount_button_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>