<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="내 정보"
            android:fontFamily="@font/font_baemin5"
            android:textSize="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_textView_UID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저이름"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"/>

                <TextView
                    android:id="@+id/account_textView_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="15sp"
                    android:layout_margin="5sp"/>

                <TextView
                    android:id="@+id/account_textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네"
                    android:fontFamily="@font/font_baemin5"
                    android:textSize="15sp"
                    android:layout_margin="5sp"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/account_linearLayout_saleshistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView

                    android:layout_width="45sp"
                    android:layout_height="80sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/list"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_baemin5"
                    android:text="판매내역"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/account_linearLayout_purchasehistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView

                    android:layout_width="60sp"
                    android:layout_height="80sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/shopping"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_baemin5"
                    android:text="구매내역"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_linearLayout_subscribehistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:layout_margin="5dp"
                    android:src="@drawable/bell"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/font_baemin5"
                    android:text="구독식당"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:id="@+id/account_button_addressSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 동네 설정"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

            <Button
                android:id="@+id/account_button_statistics"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="#00ff0000"
                android:fontFamily="@font/font_baemin5"
                android:text="사용자 통계"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 설정"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:fontFamily="@font/font_baemin5"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00ff0000"
                android:layout_margin="5sp"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>