<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="채팅"
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/font_baemin5"
        android:textSize="30sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:fontFamily="@font/font_baemin5"
            android:layout_weight="11"/>



    </LinearLayout>


</LinearLayout>
