<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="예약 현황"
        android:textStyle="bold"
        >

    </TextView>

    <Button
        android:id="@+id/fragment_reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 예약" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reserve_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>