<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:fontFamily="@font/font_baemin"
        android:text="예약 현황"
        android:textStyle="bold"
        >

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10sp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/fragment_reservation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 예약"
            android:fontFamily="@font/font_baemin"
            android:background="@drawable/bin_blue"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>