<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/writeFragment_button_enrollment"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_baemin"
        android:background="@drawable/bin_blue"
        android:textColor="#ffffff"
        android:text="상품 등록" />

</LinearLayout>