<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/reservation_textView_ID"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="키워드"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/reservation_textView_category"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:background="#00ffffff" />

        <TextView
            android:id="@+id/reservation_textView_time"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="예약 날짜"
            android:layout_weight="1"
            android:fontFamily="@font/font_baemin5"
            android:textSize="15sp"/>


    </LinearLayout>

</LinearLayout>