<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userproduct_item_imageView_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/home_black_18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userproduct_item_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:fontFamily="@font/font_baemin"
                android:background="#00ffffff"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/userproduct_item_textView_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_baemin"
                android:background="#00ffffff"
                android:text="UID" />

            <TextView
                android:id="@+id/userproduct_item_textView_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_baemin"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="#00ffffff"
                android:text="grade" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:background="#D3D3D3"
        android:layout_marginBottom="10sp"
        />
</LinearLayout>