<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userproduct_item_imageView_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/home_black_18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userproduct_item_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/userproduct_item_textView_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>