<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_supervisor_24dp"
        android:title="Account"
        app:showAsAction="always"/>

    <item
        android:id="@+id/newgroup"
        android:title="new group"
        app:showAsAction="never"/>
    <item
        android:id="@+id/oldgroup"
        android:title="old group"
        app:showAsAction="never"/>
</menu>